﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <script type="text/javascript">
        var employee = { "name": "Rana" }; //jSON Object
        document.write("name:" + employee.name + "<br/>");  //or
        document.write( "name:" + employee[name] + "<br/>" );// or

        var employees = [
            { "name": "Revanth", "Skill": ".net" },
            { "name": "Avi", "Skill": "Natana" },
        {"name":"Gana","Skill":"SAP"}
        ];

        for (i = 0; i <= 3; i++)
        {
            document.write("Name:" + employees[i].name + "Skill:" + employees[i].Skill+"<br/>")
        }

    </script>
</body>
</html>